# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_P
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\source\repos\Project_P\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Project_P\out\build\x64-debug && "D:\Visual Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Project_P\out\build\x64-debug && "D:\Visual Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\Project_P -BD:\source\repos\Project_P\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/source/repos/Project_P/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Project_P


#############################################
# Order-only phony target for Project_P

build cmake_object_order_depends_target_Project_P: phony || Project_P\CMakeFiles\Project_P.dir

build Project_P\CMakeFiles\Project_P.dir\GameEngine.cpp.obj: CXX_COMPILER__Project_P_unscanned_Debug D$:\source\repos\Project_P\Project_P\GameEngine.cpp || cmake_object_order_depends_target_Project_P
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:ID:\source\repos\Project_P\include -external:W0
  OBJECT_DIR = Project_P\CMakeFiles\Project_P.dir
  OBJECT_FILE_DIR = Project_P\CMakeFiles\Project_P.dir
  TARGET_COMPILE_PDB = Project_P\CMakeFiles\Project_P.dir\
  TARGET_PDB = Project_P\Project_P.pdb

build Project_P\CMakeFiles\Project_P.dir\Player.cpp.obj: CXX_COMPILER__Project_P_unscanned_Debug D$:\source\repos\Project_P\Project_P\Player.cpp || cmake_object_order_depends_target_Project_P
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:ID:\source\repos\Project_P\include -external:W0
  OBJECT_DIR = Project_P\CMakeFiles\Project_P.dir
  OBJECT_FILE_DIR = Project_P\CMakeFiles\Project_P.dir
  TARGET_COMPILE_PDB = Project_P\CMakeFiles\Project_P.dir\
  TARGET_PDB = Project_P\Project_P.pdb

build Project_P\CMakeFiles\Project_P.dir\Animator.cpp.obj: CXX_COMPILER__Project_P_unscanned_Debug D$:\source\repos\Project_P\Project_P\Animator.cpp || cmake_object_order_depends_target_Project_P
  DEFINES = -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:ID:\source\repos\Project_P\include -external:W0
  OBJECT_DIR = Project_P\CMakeFiles\Project_P.dir
  OBJECT_FILE_DIR = Project_P\CMakeFiles\Project_P.dir
  TARGET_COMPILE_PDB = Project_P\CMakeFiles\Project_P.dir\
  TARGET_PDB = Project_P\Project_P.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project_P


#############################################
# Link the executable Project_P\Project_P.exe

build Project_P\Project_P.exe: CXX_EXECUTABLE_LINKER__Project_P_Debug Project_P\CMakeFiles\Project_P.dir\GameEngine.cpp.obj Project_P\CMakeFiles\Project_P.dir\Player.cpp.obj Project_P\CMakeFiles\Project_P.dir\Animator.cpp.obj | D$:\source\repos\Project_P\lib\sfml-system-s-d.lib D$:\source\repos\Project_P\lib\sfml-window-s-d.lib D$:\source\repos\Project_P\lib\sfml-graphics-s-d.lib D$:\source\repos\Project_P\lib\sfml-audio-s-d.lib D$:\source\repos\Project_P\lib\sfml-network-s-d.lib D$:\source\repos\Project_P\lib\sfml-window-s-d.lib D$:\source\repos\Project_P\lib\freetype.lib D$:\source\repos\Project_P\lib\openal32.lib D$:\source\repos\Project_P\lib\vorbisfile.lib D$:\source\repos\Project_P\lib\vorbisenc.lib D$:\source\repos\Project_P\lib\vorbis.lib D$:\source\repos\Project_P\lib\ogg.lib D$:\source\repos\Project_P\lib\flac.lib D$:\source\repos\Project_P\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = -static -static-libgcc /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\source\repos\Project_P\lib\sfml-system-s-d.lib  D:\source\repos\Project_P\lib\sfml-window-s-d.lib  D:\source\repos\Project_P\lib\sfml-graphics-s-d.lib  D:\source\repos\Project_P\lib\sfml-audio-s-d.lib  D:\source\repos\Project_P\lib\sfml-network-s-d.lib  D:\source\repos\Project_P\lib\sfml-window-s-d.lib  OpenGL32.lib  gdi32.lib  legacy_stdio_definitions.lib  D:\source\repos\Project_P\lib\freetype.lib  D:\source\repos\Project_P\lib\openal32.lib  D:\source\repos\Project_P\lib\vorbisfile.lib  D:\source\repos\Project_P\lib\vorbisenc.lib  D:\source\repos\Project_P\lib\vorbis.lib  D:\source\repos\Project_P\lib\ogg.lib  D:\source\repos\Project_P\lib\flac.lib  D:\source\repos\Project_P\lib\sfml-system-s-d.lib  winmm.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Project_P\CMakeFiles\Project_P.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Project_P\CMakeFiles\Project_P.dir\
  TARGET_FILE = Project_P\Project_P.exe
  TARGET_IMPLIB = Project_P\Project_P.lib
  TARGET_PDB = Project_P\Project_P.pdb


#############################################
# Utility command for edit_cache

build Project_P\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Project_P\out\build\x64-debug\Project_P && "D:\Visual Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Project_P\edit_cache: phony Project_P\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Project_P\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Project_P\out\build\x64-debug\Project_P && "D:\Visual Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\Project_P -BD:\source\repos\Project_P\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Project_P\rebuild_cache: phony Project_P\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_P: phony Project_P\Project_P.exe

build Project_P.exe: phony Project_P\Project_P.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/Project_P/out/build/x64-debug

build all: phony Project_P\all

# =============================================================================

#############################################
# Folder: D:/source/repos/Project_P/out/build/x64-debug/Project_P

build Project_P\all: phony Project_P\Project_P.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\source\repos\Project_P\CMakeLists.txt D$:\source\repos\Project_P\Project_P\CMakeLists.txt D$:\source\repos\Project_P\lib\cmake\SFML\SFMLConfig.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLStaticTargets-debug.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLStaticTargets-release.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Packages\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\source\repos\Project_P\CMakeLists.txt D$:\source\repos\Project_P\Project_P\CMakeLists.txt D$:\source\repos\Project_P\lib\cmake\SFML\SFMLConfig.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLConfigDependencies.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLStaticTargets-debug.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLStaticTargets-release.cmake D$:\source\repos\Project_P\lib\cmake\SFML\SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
